/* pages/cart/index.wxss */
page {
  padding-bottom: 80rpx;
}

.recevie_address_row {
  .address_btn {
    padding: 20rpx;

    button {
      width: 60%;
      font-size: small;
    }
  }

  .user_info_row {
    padding: 20rpx;
    display: flex;

    .user_info {
      flex: 5;
    }

    .change_address_btn {
      flex: 3;
      text-align: right;

      button {
        font-size: small;
        border: 1px solid gray;
        font-weight: normal;
      }
    }
  }
}

.cart_content {
  // background-color: #f6f6f6;
  background-color: #fff;

  .cart_main {
    padding: 2rpx 10rpx 10rpx 10rpx;

    .cart_item {
      display: flex;
      background-color: #fff;
      margin: 20rpx;
      padding-right: 20rpx;
      border-radius: 10rpx;
      // box-shadow: 2rpx 5rpx 10rpx 5rpx #ddd;
      box-shadow: 2rpx 5rpx 10rpx 5rpx #ffc0cb48;

      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx;

        checkbox {
          font-size: small;
        }
      }

      .cart_img_wrap {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx;

        image {
          width: 70%;
          border-radius: 10%;
        }
      }

      .cart_info_wrap {
        flex: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_nme {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          font-weight: 500;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;

          .goods_price {
            // color: var(--thetwoColor);
            color: #fa90c2;
            font-style: 34rpx;
            font-weight: 600;
          }

          .cart_num_tool {
            display: flex;

            .num_edit {
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 85rpx;
              height: 55rpx;
              font-weight: 600;
            }

            .goods_num {
              flex: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              width: 55rpx;
              height: 55rpx;
              align-items: center;
              background-color: #f6f6f6;
            }
          }
        }
      }
    }

    .icon-gouwuche1 {
      font-size: 120px;
      opacity: 0.2;
      color: gray;
      text-align: center;
      margin-top: 30%;
    }

    .tt {
      font-size: 40rpx;
      text-align: center;
      opacity: 0.3;
      color: gray;
      margin-top: 10%;
    }
  }
}

.footer_tool {
  display: flex;
  // 实现定位
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ddd;

  .all_chk_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20rpx;
  }

  .total_price_wrap {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;

    .total_price {
      .total_price_text {
        // color:var(--thetwoColor);
        color: #f688bd;
        font-weight: bolder;
        font-size: 34rpx;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-image: linear-gradient(90deg,#ff7408,#fe6227);
    background-image: linear-gradient(90deg, #f688bd, #ffc0cb);
    margin: 10rpx;
    border-radius: 20px;
    font-size: 32rpx;
    font-weight: 600;
    color: #fff;
  }
}