/* pages/my/index.wxss */
page {
    // background-color: #F6F6F4;
}

.user_info {
    .user_info_bg {
        position: relative;
        height: 40vh;
        background-color: var(--themeColor);

        .user_info_wrap {
            position: relative;
            top: 28%;
            text-align: center;

            image {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
                box-shadow: 0px 0px 20px 0px #ffffffaa;
            }

            .user_name {
                color: white;
                padding-top: 10px;
            }
        }
    }

    .user_menu {
        margin-top: 15rpx;
        // background-color: #F6F6F4;

        .order_wrap {
            margin: 15rpx;
            background-color: #fff;
            box-shadow: 0px 0px 20px 0px #44444444;
            border-radius: 10rpx;
            .order_title {
                padding: 15rpx;
                padding-left: 35rpx;
                border-bottom: 5rpx solid #f8f8f8;
                
            }

            .order_content {
                padding: 20rpx;
                display: flex;
                text-align: center;

                navigator {
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;

                    .iconfont {
                        font-size: 24px;
                    }

                    .order_name {
                        padding-top: 10px;
                    }
                }
            }
        }
    }

    .address_wrap {
        margin: 15rpx;
        margin-top: 20rpx;
        background-color: #fff;
        padding: 30rpx 0;
        padding-left: 35rpx;
        box-shadow: 0px 0px 10px 0px #44444433;
        border-radius: 10rpx;
    }

    .add_info_wrap {
        margin: 15rpx;
        margin-top: 20rpx;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px #44444433;
        border-radius: 10rpx;

        .app_info_item {
            padding: 20rpx;
            padding-left: 35rpx;
            border-bottom: 4rpx solid #f8f8f8;
            
        }

        .app_info_contact {
            display: flex;
            justify-content: space-between;
        }

        .feedback {
            margin: 0;
            padding: 0;
            background-color: transparent;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 28rpx;
            font-weight: normal;
            flex-grow: 1;
        }

        .feedback::after {
            border: none;
        }
    }
}