/* pages/product_detail/index.wxss */
.product_swiper{
    swiper{
        height: 100vw;
        swiper-item{
            navigator{
                image{

                }
            }
        }
    }
}
.product_price{
    padding: 15rpx;
    font-size: 42rpx;
    font-weight: 600;
    color:var(--themeColor);
}
.product_name{
    padding: 15rpx;
    font-size: 36rpx;
    font-weight: 600;
    border-top: 1rpx solid #dededeaa;

}
.product_description{
    padding: 0 10rpx 20rpx 10rpx;
}
.desc_tabs{
    .tabs_title{
        display: flex;
        .title_item{
            flex:1;
           display: flex;
           justify-content: center; //水平居中
           align-items: center;//垂直居中
           padding: 15rpx;
        }
        .active{
            color:var(--themeColor);
        }
    }
    .tabs_content{
        rich-text{

        }
    }
}