/* pages/product_detail/index.wxss */
.product_swiper swiper {
  height: 100vw;
}
.product_price {
  padding: 15rpx;
  font-size: 42rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.product_name {
  padding: 15rpx;
  font-size: 36rpx;
  font-weight: 600;
  border-top: 1rpx solid #dededeaa;
}
.product_description {
  padding: 0 10rpx 20rpx 10rpx;
}
.desc_tabs .tabs_title {
  display: flex;
}
.desc_tabs .tabs_title .title_item {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx;
}
.desc_tabs .tabs_title .active {
  color: var(--themeColor);
}
